module.exports = [
    {
        text: 'Подать заявку',
        label: '1. ФИО',
        placeholder: 'Рекомендуется заполнять анкету основателю или одному из основателей проекта',
        type: 'text',
        name: ''
    },
    {
        label: '2. Телефон лица для связи со стартапом',
        placeholder: '+0 (000) 000-00-00',
        type: 'tel',
        name: ''
    },
    {
        label: '3. E-mail лица для связи со стартапом',
        placeholder: '',
        type: 'email',
        name: ''
    },
    {
        label: '4. Facebook/LinkedIn',
        placeholder: 'Укажите свой логин в соцсетях',
        type: 'text',
        name: ''
    },
    {
        label: '5. Контакт для видеосвязи',
        placeholder: 'Впишите свой логин в Skype и/или в Zoom',
        type: 'text',
        name: ''
    },
    {
        label: '6. Город',
        placeholder: 'Впишите город своего основного местонахождения',
        type: 'text',
        name: ''
    },
    {
        label: '7. Сайт',
        placeholder: '',
        type: 'text',
        name: ''
    },
    {
        label: '8. Название проекта',
        placeholder: '',
        type: 'text',
        name: ''
    },
    {
        label: '9. Юридическое лицо – резидент в РФ',
        placeholder: 'Впишите полное наименование вашего юридического лица по ЕГРЮЛ',
        type: 'text',
        name: ''
    },
    {
        label: '10. ОГРН российского юридического лица - резидента РФ',
        placeholder: 'Впишите ОГРН (13 цифр) вашего юридического лица',
        type: 'text',
        name: ''
    },
    {
        label: '11. Наименование юридического лица - нерезидента РФ',
        placeholder: 'Впишите полное наименование вашего юридического лица и страну резиденции.' +
        'Пример: Oy IntraTech (Финляндия). Если не применимо, впишите “-” (прочерк)',
        type: 'textarea',
        name: ''
    },
    {
        label: '12. ID code или Business code юридического лица - нерезидента РФ',
        placeholder: 'Впишите ID code или Business code из открытых источников, аналогов ЕГРЮЛ.' +
        'Если не применимо, впишите “-” (прочерк)',
        type: 'textarea',
        name: ''
    },
    {
        label: '13. Охрана интеллектуальных прав',
        placeholder: '“Да", если интеллектуальные права в проекте охраняются законными способами.' +
        '“Нет", если не используются способы охраны интеллектуальных прав',
        type: 'textarea',
        name: ''
    },
    {
        label: '14. Охрана интеллектуальных прав',
        placeholder: 'Если вы ответили “да" на предыдущий вопрос, укажите способ охраны, например: &nbsp;получен патент' +
        'или свидетельство о государственной регистрации программы для ЭВМ, &nbsp;установлен режим' +
        'конфиденциальности для ноу-хау, ведется учет и депонирование интеллектуальной собственности',
        type: 'textarea',
        name: ''
    },
    {
        label: '15. Трудовые отношения',
        placeholder: '“Да”, если в проекте заключены трудовые договоры или подписаны должностные инструкции' +
        'с сотрудниками, создающими продукт',
        type: 'textarea',
        name: ''
    },
    {
        label: '16. Отношения с подрядчиками',
        placeholder: '“Да", если оформлены договоры со всеми сторонними разработчиками, как с юридическими,' +
        'так и с физическими лицами, принимавшими участие в создании продукта',
        type: 'textarea',
        name: ''
    },
    {
        label: '17. Индустрия проекта',
        placeholder: 'Пожалуйста, выберите одно или несколько значений из списка:',
        type: 'radio',
        inputs: [
            {
                label:'E-commerce',
                name: ''
            },
            {
                label:'E-health',
                name: ''
            },
            {
                label:'Telecommunications',
                name: ''
            },
            {
            label:'Professional&amp;Supportservices',
            name: ''
            },
            {
            label:'Educational&amp;HRservices',
            name: ''
            },
            {
            label:'Lifestyle',
            name: ''
            },
            {
            label:'E-Marketing&amp;E-Advertising',
            name: ''
            },
            {
            label:'E-Auto',
            name: ''
            },
            {
            label:'FinTech',
            name: ''
            },
            {
            label:'Logistics',
            name: ''
            },
            {
            label:'Cybersecurity',
            name: ''
            },
            {
            label:'Cloudservices',
            name: ''
            },
            {
            label:'BigData',
            name: ''
            },
            {
            label:'Прочие технологии',
            name: ''
            },
        ]
    },
    {
        label: '18. Модель бизнеса',
        placeholder: 'Пожалуйста, выберите вариант из списка:',
        type: 'radio',
        inputs: [
            {
                label:'B2B',
                name: ''
            },
            {
                label:'B2C',
                name: ''
            },
            {
                label:'B2G',
                name: ''
            },
            {
                label:'C2C',
                name: ''
            },
            {
                label:'Другая',
                name: ''
            },

        ]

    },
    {
        label: '19. Описание проекта в двух предложениях',
        placeholder: 'Пример описания проекта. "Мы разрабатываем платформу оптимизации процессов курьерской доставки' +
        'для малого и среднего бизнеса. Наше решение позволяет менеджерам компании управлять доставками' +
        'в реальном времени с помощью удобных дашбордов, встроенных в мобильное приложение',
        type: 'textarea',
        name: ''
    },
    {
        label: '20. Какую проблему решает проект',
        placeholder: 'Пример формулировки проблемы: "Менеджеры не обладают достаточной информацией об актуальном' +
        'статусе доставок, поэтому управление ими неэффективно. Для компании это завышенные расходы на'+
        'персонал, репутационные риски перед клиентами, потенциальная потеря и/или кража товаров',
        type: 'textarea',
        name: ''
    },
    {
        label: '21. Целевая аудитория проекта',
        placeholder: 'Пример описания целевой аудитории: “Производители товара или дистрибьюторы,' +
        'доставляющие товар в торговые сети не менее 100 раз в месяц в Москве и Московской области',
        type: 'textarea',
        name: ''
    },
    {
        label: '22. Кейс использования продукта или услуги',
        placeholder: 'Пример кейса использования клиентами: “Компания занимается продажей букетов из сухоцветов.' +
        'Ежедневно через сайт проходит 100 заказов с курьерской доставкой. Менеджер не успевает вовремя их отрабатывать, передавать курьеру и контролировать завершенность. Интеграция нашего решения позволяет менеджеру получать заказы, отрабатывать их на мобильном приложении, полуавтоматически передавать на доставку в курьерскую службу, видеть статус со всеми подробностями доставки, подтвердить факт доставки через фото клиента с заказом',
        type: 'textarea',
        name: ''
    },
    {
        label: '23. Какую практическую ценность продукт или услуга приносит<br>клиентам проекта',
        placeholder: 'Пример ценности: “Использование решения позволяет: ' +
            '1) сократить расходы на персонал за счет оптимизации управления контроля за доставками. ' +
            '2) сократить расходы на оплату курьеров, т.к. средний расход за 1 доставку в нашем ' +
            'сервисе на 10-15% ниже среднерыночного чека. 3) Сократить на 15% “проваленные” заказы”',
        type: 'textarea',
        name: ''
    },
    {
        label: '24. Перспективность рынка, на котором работает проект',
        placeholder: 'Пример: «Рынок онлайн-торговли перспективен, потому что в России его оценивают в 1,3 трлн. руб.' +
        '(Источник. АКИТ- ссылка), при этом каждый второй человек в России покупает ежедневно товары в интернете. Наш проект претендует на сегмент “Детские товары” (200 млрд. руб. - ссылка на источник), который растет за счет перехода оффлайн розничных продаж в онлайн (ссылка на источник)»',
        type: 'textarea',
        name: ''
    },
    {
    label: '25. Кейс использования продукта или услуги',
    placeholder: 'Впишите основных конкурентов. Укажите сильные или слабые стороны проекта в сравнении с конкурентом. Пример: “На российском рынке мы напрямую конкурируем с маркетплейсом тайных покупателей “BINO”. В отличии от “BINO” нашей слабой стороной является рынок, мы работаем только в Москве и Санкт-Петербурге. Косвенным конкурентом является агентство тайных покупателей “Ритейл' +
    '007”, которое нанимает людей на аутсорс для решения подобных задач. В отличии от “Ритейл 007” нашей сильной стороной является наличие технологической платформы”',
    type: 'textarea',
    name: ''
    },
    {
        label: '26. Модель монетизации',
        placeholder: 'Выберите один вариант ответа. Если выбран вариант ответа “другое”, впишите название'+
        'бизнес-модели и определение из открытых источников информации',
        type: 'radio',
        inputs: [
            {
                label:'Subscription',
                name: ''
            },
            {
                label:'Direct Selling',
                name: ''
            },
            {
                label:'Marketplace',
                name: ''
            },
            {
                label:'Freemium',
                name: ''
            },
            {
                label:'License',
                name: ''
            },
            {
                label:'Pay-per-use',
                name: ''
            },  {
                label:'Free',
                name: ''
            },
            {
                label:'Нет модели',
                name: ''
            },
            {
                label:'Другое',
                name: ''
            },
        ]
    },
    {
        label: '26.1. Модель монетизации, дополнительно',
        placeholder: 'Заполните поле, если в вопросе 26 выбрали ответ «Другое»',
        type: 'text',
        name: ''
    },
    {
        label: '27. Уровень развития вашего продукта',
        placeholder: 'Выберите один вариант ответа',
        type: 'radio',
        inputs: [
            {
                label:'Идея и план реализации',
                name: ''
            },
            {
                label:'НИОКР',
                name: ''
            },
            {
                label:'Прототип, или MVP, или первая версия продукта или услуги',
                name: ''
            },
            {
                label:'Полноценный продаваемый продукт',
                name: ''
            },
            {
                label:'Масштабирование производства',
                name: ''
            },

        ]
    },
    {
        label: '28. Продажи',
        placeholder: 'Выберите один вариант ответа',
        type: 'radio',
        inputs: [
            {
            label:'Нет продаж',
            name: ''
            },
            {
            label:'Первые или разовые продажи',
            name: ''
            },
            {
                label:'Стабильные продажи',
                name: ''
            },
            {
                label:'Масштабирование продаж',
                name: ''
            },
        ]
    },
    {
        label: '29. Доход проекта',
        placeholder: 'Впишите сумму дохода в рублях за 2019 год накопленным итогом. Укажите доход в разбивке по месяцам. Укажите, как считается доход. Пример: “Выручка за январь-август - 5 000 000 рублей.' +
        'В январе выручка составила 400 000, в феврале - 550 000 рублей, в марте - … и т.д. Выручка рассчитывается так: “Количество платящих пользователей умножается на стоимость месячной подписки',
        type: 'textarea',
        name: ''
    },
    {
        label: '30. Темп прироста дохода',
        placeholder: 'Впишите темп прироста дохода за 6-8 месяцев 2019 года. Пример: “Темп прироста выручки' +
        'январь-август - 35%',
        type: 'textarea',
        name: ''
    },
    {
        label: '31. Расходы проекта',
        placeholder: 'Впишите сумму расходов в рублях за последний полный календарный месяц. ' +
            'Укажите структуру расходов. Укажите сумму расходов за 2019 год накопленным итогом. ' +
            'Пример: “Расходы в августе -<br>3 000 000 рублей. Зарплата ИТ-сотрудников - 40%, ' +
            'зарплата продажников - 20%, маркетинг - 30%. За январь-август расходы проекта - 12 000 000 рублей',
        type: 'textarea',
        name: ''
    },
    {
        label: '32. Темп прироста расходов',
        placeholder: 'Впишите темп прироста расходов а 6-8 месяцев 2019 года. Пример: “Темп прироста расходов' +
        'январь-август - 40%',
        type: 'textarea',
        name: ''
    },
    {
        label: '33. Клиенты',
        placeholder: 'Впишите активных или платящих клиентов за последний полный календарный месяц.' +
        'Если применимо, впишите определение активного клиента. Примеры: “Количество активных' +
        'клиентов в августе - 100 000 человек. Активный клиент проекта - клиент, купивший подписку”',
        type: 'textarea',
        name: ''
    },
    {
        label: '34. Основатели проекта и ключевые сотрудники',
        placeholder: 'Впишите компетенции фаундеров и/или ключевых сотрудников проекта, предыдущий релевантный опыт и профессиональные успехи. Пример: CEO проекта имеет 10 лет опыта работы в консалтинге (Big-3) и вел проекты в направлении Цифрового бизнеса; CTO до прихода в проект 3 года был техническим директором крупного российского маркетплейса; Маркетинговый директор – 7 лет опыта работы в международной FMCG компании',
        type: 'textarea',
        name: ''
    },
    {
        label: '35. Модель монетизации, дополнительно',
        placeholder: 'Впишите количество основателей или сотрудников, которые работают над проектом full-time',
        type: 'text',
        name: ''
    },
    {
        label: '36. Сотрудники',
        placeholder: 'Впишите общее количество сотрудников цифрами Учитывайте сотрудников, работающих' +
        'на part-time и freelance',
        type: 'textarea',
        name: ''
    },
    {
        label: '37. Инвесторы, владеющие долей в проекте',
        placeholder: 'Если применимо, впишите размер доли/долей в стартапе, которым владеет инвестор(ы).' +
        'Укажите долю в процентах. Пример: Доля инвесторов (бизнес-ангелов) в проекте суммарно 5%, доля' +
        'венчурного фонда 7%',
        type: 'textarea',
        name: ''
    },
    {
        label: '38. Инвестиции в проект',
        placeholder: 'Если применимо, впишите общий размер инвестиций (в том числе конвертируемые займы), которые' +
        'привлек проект. Укажите цель привлечения инвестиций. Пример: “5 000 000 рублей” или “100 000' +
        'долларов”. Инвестиции привлекались на найм разработчиков и тестирование гипотез”',
        type: 'textarea',
        name: ''
    },
    {
        label: '39. Участие в программах акселерации или бизнес-инкубаторах',
        placeholder: 'Если применимо, впишите, в каких именно программах участвовал ваш проект. Какую основную ценность от участия вы почерпнули для вашего проекта? Пример: “Участвовали в онлайн программе' +
        'Y-Combinator Startup School (https://www.startupschool.org). Главный инсайт - в проекте должно быть' +
        '2 фаундера. Один &nbsp;должен постоянно заниматься продуктом, другой должен постоянно фандрайзить.'+
        'Помимо этого, многому научились в части продаж, продвижения, формирования ценностного предложения для клиентов”',
        type: 'textarea',
        name: ''
    },
    {
        label: '40. Уровень владения английским языком у основателей или ключевых<br>сотрудников, которые будут участвовать в программе акселерации',
        placeholder: 'Выберите один вариант ответа',
        type: 'radio',
        inputs: [
            {
                label:'Pre-intermediate',
                name: ''
            },
            {
                label:'Intermediate',
                name: ''
            },
            {
                label:'Upper-intermediate',
                name: ''
            },
            {
                label:'Fluent',
                name: ''
            },
        ]
    },
    {
        label: '41. Дополнительная информация о проекте',
        placeholder: 'Если применимо, впишите информацию о проекте, которую команде организаторов желательно' +
        'знать для принятия решения',
        type: 'textarea',
        name: ''
    },
    {
        label: '42. Пилот проекта в VC Sila',
        placeholder: 'Если применимо, опишите кратко идею пилота проекта с компаниями VC Sila',
        type: 'textarea',
        name: ''
    },
    {
        label: '43. Презентация',
        placeholder: 'Загрузить презентацию',
        type: 'file',
        name: ''
    },
    {
        label: 'Настоящим подтверждаю, что я внимательно и в ' +
            'полном объеме прочитал <span class="color37a8b0"> ' +
            'Политику в области</span><br><span class="color37a8b0">' +
            'обработки и защиты персональных данных</span> «' +
            'VC Sila» (далее – Политика); текст Политики и условия<br>' +
            'обработки персональных данных мне понятны; и также выражаю ' +
            'свое согласие с условиями обработки персональных данных без оговорок и ограничений',
        placeholder: '',
        type: 'radio',
        name: ''
    },
    {
        label: 'Настоящим подтверждаю, что я внимательно и в полном ' +
            'объеме прочитал <span class="color37a8b0">Правила ' +
            'участия</span><br><span class="color37a8b0">в ' +
            'программе</span> «VC Sila» (далее – Правила), ' +
            'текст Правил и условия участия мне понятны; и ' +
            'выражаю<br>свое согласие с условиями участия в программе ' +
            '«VC Sila» без оговорок и ограничений',
        placeholder: '',
        type: 'radio',
        name: ''
    },

];
